<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="card">
    <i>
        <h2>WELOCME TO<br>
            ALL-IN-ONE<br>
            GENERAL STORE
        </h2>
    </i>
    </div>
    <hr>
    <hr>
    <div class="cash">
        <div class="cash2">
            <h3>
                Address :- B-145 Near<br>
                    Satelite Road<br>
                    DPS School<br>
                    Ahmedabad<br>
                    Gujarat
            </h3>
        </div>
        <div class="cash3">
            <img src="image.jpeg" alt="this is a big basket image" style="height: 234px; width: 273px;">
        </div>
        <div class="cash4">
            <h3>WE SERVE OUR<BR>
            BEST TO YOU</h3>
            <h3>PLEASE VISIT OUR<br>
            STORE FOR<br>
            BETTER DEAL<br>
            AND PRICE.</h3>
        </div>
        <div class="cash5">
            <h1>PLEASE RATE US</h1>
            <form action="">
                <label for="RATE US">RATE US</label>
                <br>
                <input type="number" name="rate us" id="RATE US">
                <br>
                <br>
                <label for="SUBMIT">SUBMIT</label>
                <br>
                <button style="background-color: red; border-radius: 4px;">Submit here</button>
            </form>
        </div>
    </div>
    <div class="star">
        <h2>WECLCOME TO MY STORE</h2>
        <div class="star1"> 
            <h1><i>Fruits</i></h1>
            <hr>
            <i>
                <h2>
                    BANANA, MANGO, ORANGE, STAWBERRY<br>
                    COCONUT ,DRY PLUMS, APPLE,ORANGE<br>
                    CHERRY ,GRAPES, GUAVA, OLIVE<br>
                    PAPAYA, PINEPPLE, MULBERRY , WATERMELON
                </h2>
            </i>
        </div>
        <div class="star2">
            <h1><i>Vegetables</i></h1>
            <hr>
            <i>
                <h2>
                    CARROT,BROCCOLI,CAULIFLOWER,CORN<br>
                    CUMCUMBER,EGGPLANT,GREEN PEPPER,ONION<br>
                    POTATO,PUMPKIN,TOMATO,PEAS<br>
                    RADISH,CABBAGE,CHILLI,GREEN BEAN
                </h2>
            </i>
        </div>
        <div class="star3"> 
            <h2><i>Other Items</i></h2>
            <hr>
            <i>
                <h2>
                    MILK,CHEESE,RICE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA<br>
                    MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD<br>
                    POTATO CHIPS,SPONGES,COOKING OIL,PEPPER,GINGER,BAKERY FOODS,VANILLA<br>
                    BATTERIEES,EGGS,JUICE,ICE CREM,KETCHUP,PRUNE JUICE,NEWSPAPER
                </h2>
            </i>
        </div>
    </div>
    <div class="big">
        <div class=big1>
            <h1>Exciting offer only on <br>
                monday</h1>
        </div>
        <div class="big2">
            <h1>
                Get discount upto <br>
                        10%
            </h1>
        </div>
    </div>
</body>
</html>